
language: python

before_install:
    - wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
    - bash Miniconda3-latest-Linux-x86_64.sh -b
    - . /home/travis/miniconda3/etc/profile.d/conda.sh
    - conda config --add channels r
    - conda create --yes -n test
    - conda activate test
    - conda install --yes python=3.6
    - conda install --yes matplotlib
    - conda install -y pycodestyle

script:
    - pycodestyle *.py
    - bash test_insert_key_value_pairs.sh
    - python -m unittest test_binary_tree.py
